/*
==============================
  * CSS TABLE CONTENT *  
==============================
1. GOOGLE FONT
2. VARIABLES CSS
3. BASE
4. REUSABLE CSS CLASSES
5. HEADER & NAV
6. BREAKPOINTS
==============================
  * END TABLE CONTENT *  
==============================
*/
/* ============ VARIABLES CSS ============= */
:root {
  --header-height: 60px;

  /* Colores */
  --bg-color: #b9b9c9;
  --text-primary:silver;

  /* Tipograf√≠a */
  --body-font:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  --big-font-size: 32px;
  --normal-font-size: 16px;
  --small-font-size: 14px;
  --smaller-font-size: 12px;

  /* Grosores */
  --font-medium: 400;
  --font-semi-bold: 600;
  --font-bold: 700;

  /* Margenes */
  --mr-1: 8px;
  --mr-2: 16px;
  --mr-3: 20px;
  --mr-4: 26px;
  --mr-5: 32px;

  /* z-index */
  --z-modal: 10;
  --z-fixed: 100;

  /* Sombras */
  --box-shadow: 0px 10px 100px rgba(0, 0, 0, .10);
  --button-shadow: 0px 3px 10px #ee991a;
  --text-shadow: 2px 3px #ee991a55
}

@media (min-width: 768px) {
  :root {
    --header-height: 90px;
    --big-font-size: 38px;
    --normal-font-size: 18px;
    --small-font-size: 16px;
    --smaller-font-size: 14px;
  }
}
/* ============ BASE ============= */
html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*, *::before, *::after {
  box-sizing: inherit;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  margin: 0;
}

ul {
  display: inline-block;
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 350px;
  padding: 4rem 0;
  margin-left: 100px;
}

.home__info {
  max-width: 100%;
  height: auto;
  margin-left: 200px;
}

/* ============ REUSABLE CLASSES ============= */
.section {
  padding: 4rem 0;
}

.section__title {
  text-align: center;
  margin: var(--mr-3) 0;
}

.grid--container {
  max-width: 95%;
  display: grid;
  margin: 0 var(--mr-3);
  grid-row:auto; 
}

.btn {
  display: inline-block;
  padding: 1.5rem 4rem;
  border: none;
  outline: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all .3s ease-in-out;
}

.btn--primary {
  background-color: #e0e0e0;
}

.btn:hover {
  transform: translateY(-4px);
  box-shadow: var(--button-shadow);
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track{
  background-color: transparent;
}

::-webkit-scrollbar-thumb{
  background-color: rgba(34, 34, 34, .3);
}

/* ============ HEADER & NAVBAR ============= */
.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #3277B2;
  box-shadow: var(--box-shadow);
  z-index: var(--z-fixed);
}

.navbar {
  height: 4rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar__logo {
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  font-weight: var(--font-semi-bold);
  color: black;
}

.logo {
  margin-bottom: 0;
  border-radius: 15px;
  width: 4.5rem;

}

.btn__close{
  position: absolute;
  top: var(--mr-2);
  right: var(--mr-2);
  background-color: #f5f5f5;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn__open,
.btn__close{
  font-size: 2.2rem;
  color: #111;
  transition: background .3s;
}

.btn__open:hover{
  background-color: #dfdfdf;
}

.btn__close:hover{
  background-color: #dfdfdf;
}

.navbar__list{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0,65rem;
}
.navbar__item {
  margin-bottom: var(--mr-2);
}

.navbar__link{
  color: #111;
  font-size: 1.2rem;
  font-weight: var(--font-semi-bold);
  transition: color .3s;
  padding-left: 100px;
}

.navbar__link:hover{
  color: var(--text-primary);
}

.navbar__menu:target{
  top: 0;
}

/* ======== Home ========== */
.home{
  background-color:#3277B2;
}

.home__container {
  width: 100%;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  padding: var(--header-height) 0 1rem;
  
}

.home__image{
  border-radius: 5px;
}

.home__social{
  position: absolute;
  display: flex;
  flex-direction: row;
  gap: 35px; 
  left: auto;
}

.home__social-link{
  color: #777;
  font-size: 1.7rem;
  transition: color .3s;
}

.home__social-link:hover {
  color: var(--text-primary);
}

.home__title,
.home__description,
.home__CV  {
  text-align: center;
  color: gainsboro;
}

.home__title {
  margin: 0;
  margin-bottom: var(--mr-2);
  text-transform: uppercase;
}


/* ==========About========*/
.about {
  background-color:#3277C9;
}

.about__description {
  position:relative;
  text-align: center;
}

.about__skills {
  margin: 2.5rem 0
}

.about__cards {
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(295px, 1fr));
  gap: 2rem;
}

.about__card {
  background-color: #AEB6BF; 
  padding: 4rem 2rem 2rem;
  border-radius: 5px;
  box-shadow: var(--box-shadow);
}

.about__card .bx {
  padding: 12px;
  font-size: 2rem;
  border-radius: 50px;
  background-color: #3277B2;
  
}

.about__tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.about__tag {
  display: inline-block;
  padding: .75rem 1.5rem;
  font-weight: var(--font-semi-bold);
  font-size: var(--smaller-font-size);
  background-color: #f0f0f0;
  border-radius: 5px;
}
/*========== Projects ======*/
.projects__container {
  gap: 2rem;
}

.projects__section {
  background-color:#3277B2
}

.projects__inner {
  margin: 0;
}

.projects__image {
  border-radius: 5px;
  width: 15%;
  height: auto
}

.projects__container {
  margin: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(495px, 1fr));
  gap: 2rem;
}

.projects__image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 15px;
  box-shadow: 6px 11px 13px 0 #0000002e;
}

.projects__info{
  padding: 1rem;
}

.projects__buttons{
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.projects__button {
  padding: .75rem 1.5rem;
  font-size: var(--smaller-font-size);
}

/* ========= Contact =========*/
.contact {
  background-color: silver;
}

.contact__container {
  gap: 0.25rem;
}

.contact__info-data {
  font-style: normal;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0,25rem 0;
}

.contact__form{
  width: 100%;
  padding: 3rem 1.5rem 2rem;
  padding-top: 0;
  background-color:#3277B2;
  border-radius: 35px;
  margin: 0 auto;
}

.contact__form-label{
  display: block;
  margin-bottom: var(--mr-1);
}

.contact__form-input {
  width: 100%;
  font-size: 1.2rem;
  font-weight: var(--font-semi-bold);
  border-radius: 5px;
  background-color: #ebebeb;
  border: 1px solid #f0f0f0;
}

textarea {
  resize: none;
}
.footer {
  background-color: #111;
  color: #efefef;
  
}

.footer__title {
  margin-top: 0;
  font-size: 1rem;
}

.footer__social-list {
  display: flex;
  gap: var(--mr-2);
}

.footer__copy {
  text-align: center;
  margin-top: 0;
  margin-bottom: -80px;
  border-top: 1px solid #222;
}
/*=========BREAKPOINT==========*/
@media (max-width: 768px) {
  .navbar__menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    border-radius: 0 0 12px 12px;
    background-color: var(--bg-color);
    box-shadow: 0px 1px 9px 2px #00000034;
    padding: 1rem 1rem 1rem;
    transition: .5s;
  }
  .home__container {
    width: 50%;
    display: grid;
    grid-auto-flow: row;
    align-items: center;
    padding: var(--header-height) 0 1rem;
  }
  
  .home__social{
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 35px; 
    left: auto;
  }
  
}
@media screen and (min-width: 768px) {
  .section {
    padding: 6rem 0 5rem;
  }

  .btn__open,
  .btn__close {
    display: none;
  }
  .navbar__list {
    flex-direction: row;
    gap: 0,2rem;
    flex-wrap: wrap;
    
  }
  .navbar__item {
    margin: 0;
  }
}
@media (max-width: 576px) {
.navbar__list {
  flex-direction: row;
  gap: 0,2rem;
  flex-wrap: wrap;
  
}
}
/*

  .home__container {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;
  }

  .home__image {
    width: clamp(min(375px, 100%), 48vw, 500px);
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    transform: translateY(3.3rem);
  }

  .home__social {
    position: relative;
    top: 0;
    left: 0;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }

  .home__info {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .home__title {
    margin-top: 2rem;
    font-size: 2rem;
  }

  .home__description {
    font-size: 1.3rem;
  }

  .home__social-link {
    font-size: 2rem;
  }

  .home__buttons {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .about__skills {
    grid-template-columns: 1fr .5fr;
    gap: 2rem;
  }

  .projects__container {
    padding: 3rem 0;
    gap: 5rem;
  }

  .projects__inner {
    grid-template-columns: repeat(2, 1fr);
  }

  .projects__container .projects__project:nth-child(even) .projects__image {
    order: 2
  }

  .projects__container .projects__project:nth-child(even) .projects__info {
    order: 1;
    text-align: right;
  }

  .projects__container .projects__project:nth-child(even) .projects__buttons {
    justify-content: flex-end;
  }

  .contact__container {
    grid-template-columns: .5fr 1fr;
    justify-content: center;
  }

  .footer__container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
  }

}

@media (min-width: 1024px) {
  .grid--container {
    margin: 0 auto;
  }
}*/